# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Microsoft SQL server address
address=sql.jordankothe.com
sqlport=1433

#setup the tables needed in the database. set to false after the first run
createtables=false

#SQL username and password
user=Java
pass=1XpCDT&Wek75

#Server Port for allowing clients to connect
port=1619

#Mode to operate in
#Plate = Accept input from the server socket in the form of plates
#Pass = Accept input from the console in the form of keyboard input and pass numbers
Mode=Plate
